 <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>MAIN</title>
  <meta name="description" content="Put your description here.">

<!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->  
 <link rel="preload" href="/fonts/Jost-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Bold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-ExtraBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-BoldItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Light.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Light.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Medium.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Medium.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-SemiBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-SemiBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-MediumItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-MediumItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/lightbox.min.css">

  <link rel="stylesheet" href="css/main.bundle.css" />


<!--   <script src="js/lightbox.min.js"></script> -->
<!--   <script src="js/selectbox.js"></script> -->

  <!-- <script src="js/fixedcart.js"></script> -->

  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>

</head>

<body> <div class="jsbackdrop "></div>


<div class="mobilemenu" data-menu="mainmenu">
  <div class="mobilemenu__wrapper">
    <div class="mobilemenu__block">
      <div class="mobilemenu__menu">
        <div class="headermenu__topmenu ">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div>
      </div>
      <!-- /.mobilemenu__menu -->
    </div>
    <!-- /.mobilemenu__block -->

    <div class="mobilemenu__block menucontancts">
      <div class="contactline contactline__phone">
        <a href="tel:+7 (495) 799 70 07" class='phonelink active'>+7 (495) 799 70 07</a>
      </div>
      <div class="contactline contactline__email">
        <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
      </div>
      <div class=" contactline__messenger">
        <a href="#" class='msglink' aria-label='msglink'>
          <img data-src="img/WhatsApp.svg" alt="" width='32' height='32'>
          <span> Написать в WhatsApp</span>

        </a>
      </div>

    </div>

    <div class="mobilemenu__app">
      <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <div class="red">-10%</div>
      </div>
      <div class="mobilemenu__appbuttons">
        <a href="" target='_blank' class="mobilemenu__appbutton">
          <img data-src="img/gplay.svg" alt="" width='137' height='38'>
        </a>
        <a href="" target="_blank" class="mobilemenu__appbutton">
          <img data-src="img/appstore.svg" alt="" width='137' height='38'>
        </a>
      </div><!-- /.mobilemenu__appbuttons -->
    </div><!-- /.mobilemenu__app -->

  </div>
  <!-- /.mobilemenu__wrapper -->
</div>
<!-- /.mobilepanel -->
<header id="header" class="header">

  <div class='headerwrapper'>
    <div class="container">
      <div>
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'  aria-label='logo'><img data-src="img/logo.svg" alt="" width='143' height='117'></a></div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__search onlyDesktop">
              <form action="">
                <div class="searchinput">
                  <button type="submit" aria-label="Search2"><img data-src="img/Search.svg" alt="" width='23' height='23'></button>

                  <input type="text" placeholder='Я ищу' id='title-search-input_fixed'>

                  <!-- <input type="text" placeholder='' id='title-search-input_fixed'> -->
                </div>
              </form>
            </div>
            <div class="headermain__contacts onlyDesktop">
              <div class="contactline">
                <div class="contactline__phone">
                  <a href="tel:+7 (495) 799 70 07" class='phonelink'>+7 (495) 799 70 07</a>
                </div><!-- /.contactline__phone -->
                <div class="contactline__messenger">
                  <a href="#"  aria-label='msglink'>
                    <img data-src="img/WhatsApp.svg" alt="" class='offHover' width='42' height='42'>
                    <img data-src="img/WhatsApp2.svg" alt="" class='onHover' width='42' height='42'>
                  </a>
                </div><!-- /.contactline__messenger -->
                <div class="contactline__callback">
                  <a href="#popup_callback" data-toggle="modal" class='btn_main animatebtn' aria-label='callback'>Заказать звонок</a>
                </div><!-- /.contactline__callback -->
              </div><!-- /.contactline -->
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__iconlinks">
              <div class="iconlinks">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='fav'>
                    <span class="iconlinks__badge">2</span>

                    <span class="iconlinks__icon">
                      <img data-src="img/icnHeart.svg" alt="" class='offHover' width='28' height='28'>
                      <img data-src="img/icnHeart2.svg" alt="" class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='cart'>
                    <span class="iconlinks__badge">5</span>
                    <span class="iconlinks__icon">
                      <img data-src="img/icnCart.svg" alt="" class='offHover' width='28' height='28'>
                      <img data-src="img/icnCart2.svg" alt="" class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item onlyMobile">
                  <a href="#" data-menutoggle="mainmenu" class='menuicon'  aria-label='menu'>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div>

      <div id='headermain' class="headermenu__stickty">
      <div class="headermenu" >

        <div class="headermenu__catalog">
          <div class="headermain__menu">

            <button class='mainmenubtn animatebtn' data-menutoggle='catalogmenu' aria-label="catalogmenu">
              <span>
                <img class="burgericon icon--white onlyDesktop offHover" src="img/burger.svg" alt="" width='18' height='18'>
                <img class="burgericon icon--white onlyMobile " src="img/burger2.svg" alt="" width='18' height='18'>
                <img class="burgericon icon--white  onHover" src="img/burger2.svg" alt="" width='18' height='18'>
                <span>Каталог</span>
              </span>
              <span class='menuexpand'>
                <img data-src="img/expand.svg" alt="" class='onlyDesktop offHover' width='8' height='5'>
                <img data-src="img/expand2.svg" alt="" class='onlyMobile ' width='8' height='5'>
                <img data-src="img/expand2.svg" alt="" class='onHover' width='8' height='5'>
              </span>

            </button>

            <div class="mainmenu" data-menu="catalogmenu">
              <div class="mainmenu__wrapper">
                <div class="mainmenu__items">
                  <div class="mainmenu__column">
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Торты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="">Фирменные в наличии</a></li>
                          <li><a href="">За 48 часов</a></li>
                          <li><a href="">Заказные</a></li>
                          <li><a href="">по Госту</a></li>
                          <li><a href="">Дополнительно к торту</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Десерты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="">Пирожные</a></li>
                          <li><a href="">Безе</a></li>
                          <li><a href="">Макаронс</a></li>
                          <li><a href="">Мармелад</a></li>
                          <li><a href="">Шоколад и конфеты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="mainmenu__column">

                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Проекты от шефа</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links1.svg" alt="" width='20' height='21'><span>Онлайн курс</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links2.svg" alt="" width='20' height='21'><span>Книга “Рецепт Сладкой жизни”</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links3.svg" alt="" width='20' height='21'><span>Аудио рассказ</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links4.svg" alt="" width='20' height='21'><span>Лекции</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links5.svg" alt="" width='20' height='21'><span>VIP Подарок</span>
                            </a>
                          </li>

                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Меню</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>


                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                  </div><!-- /.mainmenu__column -->
                  <div class="mainmenu__column pl-0">
                    <div class="mainmenubanner">
                      <div class="mainmenubanner__content">
                        <div class="mainmenubanner__image">
                          <div class="mainmenubanner__img">
                            <img data-src="img/mainmenubanner.webp" alt="" width='248' height='168'>
                          </div><!-- /.mainmenubanner__img -->
                        </div><!-- /.mainmenubanner__image -->
                        <div class="mainmenubanner__title">Подарочные <br> Карты</div>
                      </div><!-- /.mainmenubanner__content -->
                      <div class="mainmenubanner__buttons">
                        <div class="mainmenubanner__button"><a href="" class='btn_main btn_sm animatebtn'>3 000 ₽</a></div>
                        <div class="mainmenubanner__button"><a href="" class='btn_border btn_sm animatebtn'>5 000 ₽</a></div>
                      </div><!-- /.mainmenubanner__buttons -->
                    </div><!-- /.mainmenubanner -->
                  </div><!-- /.mainmenu__column -->
                </div>
                <!-- /.mainmenu__items -->
              </div>
              <!-- /.mainmenu__wrapper -->
            </div>
            <!-- /.mainmenu -->
          </div>
          <!-- /.headermain__menu -->
        </div><!-- /.headermenu__catalog -->
        <div class="headermain__search onlyMobile">
          <form action="">
            <div class="searchinput">
              <button type="submit" aria-label="Search"><img data-src="img/Search.svg" alt="" width='18' height='18'></button>

              <input type="text" placeholder='Я ищу' id='title-search-input_fixed'>

              <!-- <input type="text" placeholder='' id='title-search-input_fixed'> -->
            </div>
          </form>
        </div>
        <div class="headermenu__topmenu onlyDesktop">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div><!-- /.headermenu__topmenu -->

      </div><!-- /.headermenu -->
    </div>


    </div>
    <!-- /.headercontainer -->



  </div>
  </div>
  </div>
  </div>
  </div>
</header>
<!-- /#header.header -->
<main>
  <div class="breadcrumbs">
    <div class="container">
      <div class="breadcrumbs__items">
        <ul>
          <li>
            <a href="/">
              <span>
                <img src="img/breadcrumbs.svg" alt="">
              </span>
            </a>
          </li>
          <li>
            <a href="">
              <span>Каталог</span>
            </a>
          </li>
          <li>
            <span>фирменные торты </span>
          </li>
        </ul>
      </div>
      <!-- /.breadcrumbs__items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.breadcrumbs -->
  <div class="page ">


    <div class="productpage detail">
      <div class="container">
        <div class="productpage__main flex content-between items-center">
          
          <div class="productpage__left">
           <!--  <div class="productcard__stickers">
              <div class="productcard__sticker">
                <div class="productsticker productsticker_yellow">
                  <span class="productsticker__text">Акция</span>
                </div>
              </div>
              <div class="productcard__sticker">
                <div class="productsticker productsticker_green">
                  <span class="productsticker__text">Новинка</span>
                </div>
              </div>
             d
            </div> -->
            <div class="productpage__images detailslider">
              <div class="detailslider__wrapper">
                <div thumbsSlider="" class="swiper detailswiperpreview">
                  <div class="swiper-scrollbar"></div>
                  <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                      <img src="img/product1.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="img/product2.jpg" />
                    </div>
                    <div class="swiper-slide">
                      <img src="img/product3.jpg" />
                    </div>
                    
                  </div>
                </div>
                <div class="swiper detailswiper">
                  <div class="swiper-wrapper">
                   
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/product1.jpg" /></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/product2.jpg" /></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="zoom-box"><img src="img/product3.jpg" /></div>
                    </div>
                   
               
                  </div>
                </div>
              </div>
                 
            </div>
            <!-- /.productpage__images -->
          </div>
          <!-- /.productpage__left -->
          <div class="productpage__right">
            <div class="productpage__info detailinfo">
              <div class="detailinfo__header ">
                <div v class="detailinfo__headerleft">
                  <div class="detailinfo__sku">850г</div>
                  
                </div><!-- /.detailinfo__headerleft -->
                
                <div class="detailinfo__wishlist">
                  <div class="productcard__fav">
                    <a href="#" tabindex="0" class="detail-fav " data-item="2676" data-step="0.1" data-entity="add-wish-list"> 
                      <div class="fav__wrapper">
                        <span class="fav-default">
                          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g>
                            <path d="M10.9989 19.8413C10.4546 19.4104 9.77189 18.9541 9.03747 18.4635C7.39201 17.3617 5.5329 16.1131 4.07629 14.5294C2.63341 12.9606 1.62891 11.1088 1.62891 8.79999C1.62891 6.06029 3.85921 3.82999 6.59891 3.82999C8.08799 3.82999 9.48205 4.49268 10.4214 5.62621L10.9989 6.32303L11.5764 5.62621C12.5158 4.49268 13.9098 3.82999 15.3989 3.82999C18.1386 3.82999 20.3689 6.06029 20.3689 8.79999C20.3689 11.1088 19.3644 12.9606 17.9215 14.5294C16.4649 16.1131 14.6058 17.3617 12.9603 18.4635C12.2259 18.9541 11.5432 19.4104 10.9989 19.8413Z" stroke="black" />
                            </g>
                            </svg>
                            
                        </span>
                      <div class="favtext onlyDesktop">В избранное</div>
                    </div>

                    </a>
                  </div>
                </div>
                <!-- /.detailinfo__washlist -->
              </div>
              <!-- /.detailinfo__header -->
              <div class="detailinfo__title ">
                <h1>Торт Черная Смородина</h1>
              </div>
              <!-- /.detailinfo__title -->
            
              <div class="detailinfo__content">
                <div class="detailinfo__text">
                  Состав: Мусс на основе пюре из черной смородины, Конфи черная смородина, Бисквит пряный с корицей
                </div><!-- /.detailinfo__text -->     
             
                <div class="detailinfo__buyblock">
                  <div class="detailbuy">
                    
                      <div class="detailbuy__buyblock">
                        <div class=" buyblock ">
                          <div class=" buyblock__left">
                         
                            <div class="productcard__prices">
                              <div class="productcard__topprice">
                                <div class="productcard__oldprice">4 250</div>
                              </div>
                              <div class="productcard__mainprice">
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150 <small>руб.</small></div>
                                </div>
                              </div>
                              <div class="productcard__infotext">Экономия 100 руб.</div>

                              
                            </div>

                          </div>
                          <div class="  projectdata__buyblock ">
                            <div class="buyblock__quantity">
                              <div class="quantity">
                                <input type="button" value="" class="quantity-minus" data-field="quantity" />
                                <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field" />
                                <input type="button" value="" class="quantity-plus" data-field="quantity" />
                              </div>
                            </div>
                            <button type="button" class="btn_ring">
                              <span class="btncart">
                                <img src="img/ShoppingBagWhite.svg" alt="">
                              </span>
                            </button>
                          </div>
                        </div>


                      
                      </div>
                      <!-- /.detailbuy__buyblock -->
                    </form>
                  </div>
                  <!-- /.detailbuy -->
                </div>
                <!-- /.detailinfo__buyblock -->

                <div class="detail__banner">
                  <section class="pagebanner sitesection">
                    <div class="container">
                      <div class="pagebanner__wrapper">
                        <div class="pagebanner__items">
                          <div class="pagebanner__left">
                            <div class="pagebanner__text">
                              Скачайте наше приложение и получите скидку до <span class="badge">-10%</span>
                            </div><!-- /.pagebanner__text -->
                          </div><!-- /.pagebanner__left -->
                          <div class="pagebanner__center ">
                            <div class="pagebanner__img">
                              <img src="img/appimg_mob_detail.png" alt="" class="onlyDesktop">
                              <img src="img/appimg_mob_detail_2.png" alt="" class="pnlyMobile">
          
                            </div><!-- /.pagebanner__img -->
                          </div><!-- /.pagebanner__center -->
                          <div class="pagebanner__right">
                            <div class="footer_app">
                              <div class="mobilemenu__app">
          
                                <div class="mobilemenu__appbuttons flex ">
                                  <a href="" target="_blank">
                                    <img src="img/ios_sm.svg" alt="">
                                  </a>
                                  <a href="" target="_blank"">
                                    <img src="img/gplay_sm.svg" alt="">
                                  </a>
                                </div><!-- /.mobilemenu__appbuttons -->
                              </div>
                            </div>
                          </div><!-- /.pagebanner__right -->
                        </div><!-- /.pagebanner__items -->
                      </div><!-- /.pagebanner__wrapper -->
                    </div><!-- /.container -->
                  </section>
                </div><!-- /.detail__banner -->
               
              </div>
              <!-- /.detailinfo__content -->
            </div>
            <!-- /.detailinfo -->
          </div>
          <!-- /.productpage__right -->
        </div>
        <!-- /.productpage__main -->
        <div class="productpage__content">
          <div class="sitetabs" data-tabs="detailtabs">
            <div class="sitetabs__header pagelinktab">
              <div class="pagelinktab" data-headertabs="detailtabs">
                <div class="container">
                  <ul>
                    <li><a href='#' class="active">Описание</a></li>
                    <li><a href='#'>Доставка и оплата</a></li>
                   
                  </ul>
                </div><!-- /.container -->
      
              </div>
             
            </div>
            <div class="sitetabs__wrapper">
              <div class="sitetabs__content active" data-contenttabs="detailtabs">
                <div class="sitetabs__main">
                  <div class="description">
                   <p>Торт "Черная Смородина" – это изысканное сочетание вкусов и текстур, которое обязательно придется по вкусу любителям ягодных десертов. Нежный бисквит, пропитанный тонким ароматом ванили, мягко сочетается с воздушным муссом из черной смородины, создавая приятный баланс сладости и легкой кислинки. Ягодный вкус подчеркнут натуральным смородиновым пюре, которое придает десерту насыщенный цвет и выраженный аромат. Этот торт станет идеальным выбором для любого праздника, добавляя ярких нот и легкости в любой момент.</p>
                  </div>
                  <!-- /.description -->
                </div>
              </div>
              <div class="sitetabs__content" data-contenttabs="detailtabs">
                <div class="sitetabs__main">
                  <div class="description">
                   <p>Доставка и оплата</p>
                  </div><!-- /.description -->
                </div>
              </div>
             
            </div>
          </div>
             
        </div>
        <!-- /.productpage__content -->
      </div>
      <!-- /.container -->
      <div class="productpage__footer">
        <section class=" productslider sitesection">
          <div class="container">
            <div class="blockheader flex items-center content-between">
              <div class="blockheader__left">
                <h2>Вам может понадобиться</h2>
              </div>
              <!-- /.blockheader__left -->
              <div class=''>
                <a href="#" class='btn_link'>
                  <span>Смотреть все</span>
                </a>
              </div>
            </div>
            <!-- /.blockheader -->
            <div class="productslider__wrapper ">

              <div class="swiper-next arrows_slider1 productarrows">
                <button class='slider__button slider__button--next'>
                  <div class="slider__button-block">
                    <img src="img/swiper-button-next.svg" alt="" class='slider__button-svg slider__button-svg--default'>
                    <img src="img/swiper-button-next.svg" alt="" class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>
              <div class="swiper-prev arrows_slider1 productarrows">
                <button class='slider__button slider__button--prev'>
                  <div class="slider__button-block">
                    <img src="img/swiper-button-prev.svg" alt="" class='slider__button-svg slider__button-svg--default'>
                    <img src="img/swiper-button-prev.svg" alt="" class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>

              <div class="productslider__container swiper" id='slider1' data-slider="slider_sale" data-slider-count='5'>
                <div class="productslider__slider swiper-wrapper">
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring active'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
             
            </div>
          </div>
        </section>
        <section class=" productslider sitesection">
          <div class="container">
            <div class="blockheader flex items-center content-between">
              <div class="blockheader__left">
                <h2>Другие предложения</h2>
              </div>
              <!-- /.blockheader__left -->
              <div class=''>
                <a href="#" class='btn_link'>
                  <span>Смотреть все</span>
                </a>
              </div>
            </div>
            <!-- /.blockheader -->
            <div class="productslider__wrapper ">

              <div class="swiper-next arrows_slider2 productarrows">
                <button class='slider__button slider__button--next'>
                  <div class="slider__button-block">
                    <img src="img/swiper-button-next.svg" alt="" class='slider__button-svg slider__button-svg--default'>
                    <img src="img/swiper-button-next.svg" alt="" class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>
              <div class="swiper-prev arrows_slider2 productarrows">
                <button class='slider__button slider__button--prev'>
                  <div class="slider__button-block">
                    <img src="img/swiper-button-prev.svg" alt="" class='slider__button-svg slider__button-svg--default'>
                    <img src="img/swiper-button-prev.svg" alt="" class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>

              <div class="productslider__container swiper" id='slider2' data-slider="slider_sale" data-slider-count='4'>
                <div class="productslider__slider swiper-wrapper">
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring active'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="img/favactive.svg" alt="" class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" >
                              <img src="img/product1.jpg">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring'>
                                    <span class='btncart'>
                                      <img src="img/ShoppingBagWhite.svg" alt="">
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
             
            </div>
          </div>
        </section>

      </div>
      <!-- /.productpage__footer -->
    </div>
    <!-- /.productpage -->
  </div>
  <!-- /.page -->
</main>


<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__col_info">
          <div class="footer__informblock">
            <div class="footer__logo">
              <img src="img/logo.svg" alt="" width='156' height='127'>
            </div><!-- /.footer__logo -->
            <div class="footer__contacts menucontancts">
              <div class="contactline contactline__phone">
                <a href="tel:+7 (495) 799 70 07" class='phonelink active'>+7 (495) 799 70 07</a>
              </div>
              <div class="contactline contactline__email">
                <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
              </div>
              <div class=" contactline__messenger">
                <a href="#" class='msglink'  aria-label='msglink'>
                  <img src="img/WhatsApp.svg" alt="" class='offHover' width='42' height='42'>
                  <img src="img/WhatsApp2.svg" alt="" class='onHover' width='42' height='42'>
                  <span>
                    <span>Написать в</span><span>WhatsApp</span> </span>
                  </span>


                </a>
              </div>
            </div><!-- /.footer__phone -->

          </div>
        </div><!-- /.footer__col footer__col_info -->
        <div class="footer__menublock">
          <div class="footer__col footer__catalog onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="">торты в наличии</a></li>
                <li><a href="">Торты за 48 часов</a></li>
                <li><a href="">Заказные торты</a></li>
                <li><a href="">Торты по госту</a></li>
                <li><a href="">Десерты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div><!-- /.footer__catalog -->

          <div class="footer__col onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="">Книга</a></li>
                <li><a href="">Онлайн-курс</a></li>
                <li><a href="">Аудио рассказ</a></li>
                <li><a href="">Лекции</a></li>
                <li><a href="">VIp Подарок</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>
          <div class="footer__col ">
            <div class="footer__menu">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>

        </div>

        <div class="footer__col footer__col_right">
          <div class="footer_app">
            <div class="mobilemenu__app">
              <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <small>до</small>
                <span class="red">-10%</span>
              </div>
              <div class="mobilemenu__appbuttons">
                <a href="" target="_blank" class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="img/appstore_icon.svg" alt="" width='25' height='31'>
                  <img src="img/appstore_2.svg" alt="" width='25' height='31'>
                </a>
                <a href="" target="_blank" class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="img/gplay_icon.svg" alt="" width='25' height='31'>
                  <img src="img/gplay_2.svg" alt="" width='25' height='31'>
                </a>
              </div><!-- /.mobilemenu__appbuttons -->
            </div>
          </div><!-- /.footer_app -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="footer__bottom">
    <div class="container">

      <div class="footer__items">
        <div class="footer__col ">

          <div class="footer__cols flex items-center">
            <div class="footer__maincopy">Sweetstore.ru © 2024 | Все права защищены</div>
          </div>
        </div><!-- /.footer__col -->

        <div class="footer__col ">
          <div class="footer__info">
            <div class="footer__links">
              <div class="footer__link"><a href="" class='borderlink'>Договор-оферта</a></div>
              <div class="footer__link"><a href="" class='borderlink'>Политика конфиденциальности</a></div>
            </div><!-- /.footer__links -->
            <div class="footer__dev">
              <a href="" class="fdev">
                <span class="fdev__title">Разработано в:</span>
                <span class="fdev__icon"><img src="img/empis.svg" alt="" width='95' height='23'></span>
              </a>
            </div><!-- /.footer__dev -->
          </div><!-- /.footer__info -->
         

        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>


<!-- <div id="toTop">
  <img src="img/up.svg" alt="">
</div> -->

<script src="js/index.js"></script>
