
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>MAIN</title>
  <meta name="description" content="Put your description here.">

<!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->  
 <link rel="preload" href="/fonts/Jost-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Bold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-ExtraBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-BoldItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Light.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Light.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Medium.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Medium.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-SemiBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-SemiBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-MediumItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-MediumItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/lightbox.min.css">

  <link rel="stylesheet" href="css/main.bundle.css" />


<!--   <script src="js/lightbox.min.js"></script> -->
<!--   <script src="js/selectbox.js"></script> -->

  <!-- <script src="js/fixedcart.js"></script> -->

  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>

</head>

<body>
    <div class="jsbackdrop "></div>


<div class="mobilemenu" data-menu="mainmenu">
  <div class="mobilemenu__wrapper">
    <div class="mobilemenu__block">
      <div class="mobilemenu__menu">
        <div class="headermenu__topmenu ">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div>
      </div>
      <!-- /.mobilemenu__menu -->
    </div>
    <!-- /.mobilemenu__block -->

    <div class="mobilemenu__block menucontancts">
      <div class="contactline contactline__phone">
        <a href="tel:+7 (495) 799 70 07" class='phonelink active'>+7 (495) 799 70 07</a>
      </div>
      <div class="contactline contactline__email">
        <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
      </div>
      <div class=" contactline__messenger">
        <a href="#" class='msglink' aria-label='msglink'>
          <img data-src="img/WhatsApp.svg" alt="" width='32' height='32'>
          <span> Написать в WhatsApp</span>

        </a>
      </div>

    </div>

    <div class="mobilemenu__app">
      <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <div class="red">-10%</div>
      </div>
      <div class="mobilemenu__appbuttons">
        <a href="" target='_blank' class="mobilemenu__appbutton">
          <img data-src="img/gplay.svg" alt="" width='137' height='38'>
        </a>
        <a href="" target="_blank" class="mobilemenu__appbutton">
          <img data-src="img/appstore.svg" alt="" width='137' height='38'>
        </a>
      </div><!-- /.mobilemenu__appbuttons -->
    </div><!-- /.mobilemenu__app -->

  </div>
  <!-- /.mobilemenu__wrapper -->
</div>
<!-- /.mobilepanel -->
<header id="header" class="header">

  <div class='headerwrapper'>
    <div class="container">
      <div>
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'  aria-label='logo'><img data-src="img/logo.svg" alt="" width='143' height='117'></a></div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__search onlyDesktop">
              <form action="">
                <div class="searchinput">
                  <button type="submit" aria-label="Search2"><img data-src="img/Search.svg" alt="" width='23' height='23'></button>

                  <input type="text" placeholder='Я ищу' id='title-search-input_fixed'>

                  <!-- <input type="text" placeholder='' id='title-search-input_fixed'> -->
                </div>
              </form>
            </div>
            <div class="headermain__contacts onlyDesktop">
              <div class="contactline">
                <div class="contactline__phone">
                  <a href="tel:+7 (495) 799 70 07" class='phonelink'>+7 (495) 799 70 07</a>
                </div><!-- /.contactline__phone -->
                <div class="contactline__messenger">
                  <a href="#"  aria-label='msglink'>
                    <img data-src="img/WhatsApp.svg" alt="" class='offHover' width='42' height='42'>
                    <img data-src="img/WhatsApp2.svg" alt="" class='onHover' width='42' height='42'>
                  </a>
                </div><!-- /.contactline__messenger -->
                <div class="contactline__callback">
                  <a href="#popup_callback" data-toggle="modal" class='btn_main animatebtn' aria-label='callback'>Заказать звонок</a>
                </div><!-- /.contactline__callback -->
              </div><!-- /.contactline -->
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__iconlinks">
              <div class="iconlinks">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='fav'>
                    <span class="iconlinks__badge">2</span>

                    <span class="iconlinks__icon">
                      <img data-src="img/icnHeart.svg" alt="" class='offHover' width='28' height='28'>
                      <img data-src="img/icnHeart2.svg" alt="" class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='cart'>
                    <span class="iconlinks__badge">5</span>
                    <span class="iconlinks__icon">
                      <img data-src="img/icnCart.svg" alt="" class='offHover' width='28' height='28'>
                      <img data-src="img/icnCart2.svg" alt="" class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item onlyMobile">
                  <a href="#" data-menutoggle="mainmenu" class='menuicon'  aria-label='menu'>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div>

      <div id='headermain' class="headermenu__stickty">
      <div class="headermenu" >

        <div class="headermenu__catalog">
          <div class="headermain__menu">

            <button class='mainmenubtn animatebtn' data-menutoggle='catalogmenu' aria-label="catalogmenu">
              <span>
                <img class="burgericon icon--white onlyDesktop offHover" src="img/burger.svg" alt="" width='18' height='18'>
                <img class="burgericon icon--white onlyMobile " src="img/burger2.svg" alt="" width='18' height='18'>
                <img class="burgericon icon--white  onHover" src="img/burger2.svg" alt="" width='18' height='18'>
                <span>Каталог</span>
              </span>
              <span class='menuexpand'>
                <img data-src="img/expand.svg" alt="" class='onlyDesktop offHover' width='8' height='5'>
                <img data-src="img/expand2.svg" alt="" class='onlyMobile ' width='8' height='5'>
                <img data-src="img/expand2.svg" alt="" class='onHover' width='8' height='5'>
              </span>

            </button>

            <div class="mainmenu" data-menu="catalogmenu">
              <div class="mainmenu__wrapper">
                <div class="mainmenu__items">
                  <div class="mainmenu__column">
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Торты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="">Фирменные в наличии</a></li>
                          <li><a href="">За 48 часов</a></li>
                          <li><a href="">Заказные</a></li>
                          <li><a href="">по Госту</a></li>
                          <li><a href="">Дополнительно к торту</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Десерты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="">Пирожные</a></li>
                          <li><a href="">Безе</a></li>
                          <li><a href="">Макаронс</a></li>
                          <li><a href="">Мармелад</a></li>
                          <li><a href="">Шоколад и конфеты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="mainmenu__column">

                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Проекты от шефа</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links1.svg" alt="" width='20' height='21'><span>Онлайн курс</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links2.svg" alt="" width='20' height='21'><span>Книга “Рецепт Сладкой жизни”</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links3.svg" alt="" width='20' height='21'><span>Аудио рассказ</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links4.svg" alt="" width='20' height='21'><span>Лекции</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/mainmenu__links5.svg" alt="" width='20' height='21'><span>VIP Подарок</span>
                            </a>
                          </li>

                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Меню</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="">
                              <img data-src="img/locate.svg" alt="" width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>


                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                  </div><!-- /.mainmenu__column -->
                  <div class="mainmenu__column pl-0">
                    <div class="mainmenubanner">
                      <div class="mainmenubanner__content">
                        <div class="mainmenubanner__image">
                          <div class="mainmenubanner__img">
                            <img data-src="img/mainmenubanner.webp" alt="" width='248' height='168'>
                          </div><!-- /.mainmenubanner__img -->
                        </div><!-- /.mainmenubanner__image -->
                        <div class="mainmenubanner__title">Подарочные <br> Карты</div>
                      </div><!-- /.mainmenubanner__content -->
                      <div class="mainmenubanner__buttons">
                        <div class="mainmenubanner__button"><a href="" class='btn_main btn_sm animatebtn'>3 000 ₽</a></div>
                        <div class="mainmenubanner__button"><a href="" class='btn_border btn_sm animatebtn'>5 000 ₽</a></div>
                      </div><!-- /.mainmenubanner__buttons -->
                    </div><!-- /.mainmenubanner -->
                  </div><!-- /.mainmenu__column -->
                </div>
                <!-- /.mainmenu__items -->
              </div>
              <!-- /.mainmenu__wrapper -->
            </div>
            <!-- /.mainmenu -->
          </div>
          <!-- /.headermain__menu -->
        </div><!-- /.headermenu__catalog -->
        <div class="headermain__search onlyMobile">
          <form action="">
            <div class="searchinput">
              <button type="submit" aria-label="Search"><img data-src="img/Search.svg" alt="" width='18' height='18'></button>

              <input type="text" placeholder='Я ищу' id='title-search-input_fixed'>

              <!-- <input type="text" placeholder='' id='title-search-input_fixed'> -->
            </div>
          </form>
        </div>
        <div class="headermenu__topmenu onlyDesktop">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div><!-- /.headermenu__topmenu -->

      </div><!-- /.headermenu -->
    </div>


    </div>
    <!-- /.headercontainer -->



  </div>
  </div>
  </div>
  </div>
  </div>
</header>
<!-- /#header.header -->
      <main>
      
        <div class="page ">
          <div class="container">
          

            <a href="#popup_addproduct" data-toggle='modal' class='btn_main'>Товар добавлен в корзину</a>

          </div>
        </div>

      </main>
      <footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__col_info">
          <div class="footer__informblock">
            <div class="footer__logo">
              <img src="img/logo.svg" alt="" width='156' height='127'>
            </div><!-- /.footer__logo -->
            <div class="footer__contacts menucontancts">
              <div class="contactline contactline__phone">
                <a href="tel:+7 (495) 799 70 07" class='phonelink active'>+7 (495) 799 70 07</a>
              </div>
              <div class="contactline contactline__email">
                <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
              </div>
              <div class=" contactline__messenger">
                <a href="#" class='msglink'  aria-label='msglink'>
                  <img src="img/WhatsApp.svg" alt="" class='offHover' width='42' height='42'>
                  <img src="img/WhatsApp2.svg" alt="" class='onHover' width='42' height='42'>
                  <span>
                    <span>Написать в</span><span>WhatsApp</span> </span>
                  </span>


                </a>
              </div>
            </div><!-- /.footer__phone -->

          </div>
        </div><!-- /.footer__col footer__col_info -->
        <div class="footer__menublock">
          <div class="footer__col footer__catalog onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="">торты в наличии</a></li>
                <li><a href="">Торты за 48 часов</a></li>
                <li><a href="">Заказные торты</a></li>
                <li><a href="">Торты по госту</a></li>
                <li><a href="">Десерты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div><!-- /.footer__catalog -->

          <div class="footer__col onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="">Книга</a></li>
                <li><a href="">Онлайн-курс</a></li>
                <li><a href="">Аудио рассказ</a></li>
                <li><a href="">Лекции</a></li>
                <li><a href="">VIp Подарок</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>
          <div class="footer__col ">
            <div class="footer__menu">
              <ul>
                <li><a href="">Наши кондитерские</a></li>
                <li><a href="">Мероприятия “под ключ”</a></li>
                <li><a href="">О нас</a></li>
                <li><a href="">Оплата и доставка</a></li>
                <li><a href="">Контакты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>

        </div>

        <div class="footer__col footer__col_right">
          <div class="footer_app">
            <div class="mobilemenu__app">
              <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <small>до</small>
                <span class="red">-10%</span>
              </div>
              <div class="mobilemenu__appbuttons">
                <a href="" target="_blank" class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="img/appstore_icon.svg" alt="" width='25' height='31'>
                  <img src="img/appstore_2.svg" alt="" width='25' height='31'>
                </a>
                <a href="" target="_blank" class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="img/gplay_icon.svg" alt="" width='25' height='31'>
                  <img src="img/gplay_2.svg" alt="" width='25' height='31'>
                </a>
              </div><!-- /.mobilemenu__appbuttons -->
            </div>
          </div><!-- /.footer_app -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="footer__bottom">
    <div class="container">

      <div class="footer__items">
        <div class="footer__col ">

          <div class="footer__cols flex items-center">
            <div class="footer__maincopy">Sweetstore.ru © 2024 | Все права защищены</div>
          </div>
        </div><!-- /.footer__col -->

        <div class="footer__col ">
          <div class="footer__info">
            <div class="footer__links">
              <div class="footer__link"><a href="" class='borderlink'>Договор-оферта</a></div>
              <div class="footer__link"><a href="" class='borderlink'>Политика конфиденциальности</a></div>
            </div><!-- /.footer__links -->
            <div class="footer__dev">
              <a href="" class="fdev">
                <span class="fdev__title">Разработано в:</span>
                <span class="fdev__icon"><img src="img/empis.svg" alt="" width='95' height='23'></span>
              </a>
            </div><!-- /.footer__dev -->
          </div><!-- /.footer__info -->
         

        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>


<!-- <div id="toTop">
  <img src="img/up.svg" alt="">
</div> -->


<div class="modal fade" tabindex="-1" role="dialog" id="popup_addproduct">
  <div class="modal-dialog modal-dialog_product" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal-title modal-title_left">Товар добавлен в корзину</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="img/closebutton.svg" alt="" /></span>
        </button>
        <div class="modal-body">
          <div class="modalproduct">
            <form action="">
            <div class="modalproduct__main">
              <div class="modalproduct__product">
                <div class="minicard">
                  <div class="minicard__wrapper">
                    <div class="minicard__left">
                      <div class="minicard__section">
                      <div class="minicard__image">
                        <img src="img/product1.webp" alt="" />
                      </div>
                      <div class="minicard__header onlyMobile">
                        <div class="minicard__title">Торт Черная Смородина</div>
                        <div class="minicard__params">
                          <div class="minicard__param">Артикул: 599595</div>
                          <div class="minicard__param">Вес: 1 250 г</div>
                        </div><!-- /.minicard__params -->
                      </div>
                      <!-- /.minicard__info -->
                    </div><!-- /.minicard__section -->
                      <div class="minicard__main">
                        <div class="minicard__title onlyDesktop">Торт Черная Смородина</div>
                        <!-- /.minicard__title -->
                        <div class="minicard__info">
                          <div class="minicard__params onlyDesktop">
                            <div class="minicard__param">Артикул: 599595</div>
                            <div class="minicard__param">Вес: 1 250 г</div>
                          </div><!-- /.minicard__params -->
                          <div class="buyblock__quantity">
                            <div class="quantity">
                              <input type="button" value="" class="quantity-minus" data-field="quantity">
                              <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
                              <input type="button" value="" class="quantity-plus" data-field="quantity">
                            </div>
                          </div>

                          <div class="minicard__price detailinfo__content onlyMobile">
                            <div class="productcard__prices">
                              <div class="productcard__mainprice">
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150 <small>руб.</small></div>
                                </div>
                              </div>
                              <div class="productcard__topprice">
                                <div class="productcard__oldprice">4 250</div>
                              </div>
                             
                            </div>
                          </div>
                          

                        </div>
                        <!-- /.minicard__buyblock -->
                      </div>
                      <!-- /.minicard__main -->
                    </div>
                    <div class="minicard__right ">
                      <div class="minicard__price detailinfo__content onlyDesktop">
                        <div class="productcard__prices">
                          <div class="productcard__topprice">
                            <div class="productcard__oldprice">4 250</div>
                          </div>
                          <div class="productcard__mainprice">
                            <div class="productcard__price">
                              <div class="productcard__pricevalue">4 150 <small>руб.</small></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.minicard__price -->
                      <div class="modalproduct__buttons">
                        <a href="#" class="btn_main">Оформить заказ</a>
                      </div>
                      <!-- /.modalproduct__buttons -->
                    </div>
                  </div>
                  <!-- /.minicard__wrapper -->
                </div>
                <!-- /.minicard -->
              </div>
              <!-- /.modalproduct__product -->
             
            </div>
            <!-- /.modalproduct__main -->
          </form>
            <div class="modalproduct__related">
              <div class="miniproductslider">
                <div class="pageblocksl productslider">
                  <div class="blockheader flex items-center content-between">
                    <div class="blockheader__left">
                      <h2>ВАм возможно понадобится</h2>
                    </div>
                    <!-- /.blockheader__left -->
                    <div>
                      <div class="sliderarrows flex">
                        <div class="sliderarrows__left">
                          <img src="img/left.svg" alt="" />
                        </div>
                        <!-- /.sliderarrows__left -->
                        <div class="sliderarrows__right">
                          <img src="img/right.svg" alt="" />
                        </div>
                        <!-- /.sliderarrows__right -->
                      </div>
                      <!-- /.sliderarrows -->
                    </div>
                  </div>
                  <!-- /.blockheader -->
                  <div class="productslider__wrapper">
                    <div class="productslider__container wrap-modal-slider swiper" data-slider="modalslider">
                      <div class="productslider__modalslider swiper-wrapper">
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="img/product1.webp" alt="" width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img data-src="img/ShoppingBagWhite.svg" alt="" width="21" height="22" src="img/ShoppingBagWhite.svg">
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="img/product1.webp" alt="" width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img data-src="img/ShoppingBagWhite.svg" alt="" width="21" height="22" src="img/ShoppingBagWhite.svg">
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="img/product1.webp" alt="" width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img data-src="img/ShoppingBagWhite.svg" alt="" width="21" height="22" src="img/ShoppingBagWhite.svg">
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="img/product1.webp" alt="" width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img data-src="img/ShoppingBagWhite.svg" alt="" width="21" height="22" src="img/ShoppingBagWhite.svg">
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="img/product1.webp" alt="" width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img data-src="img/ShoppingBagWhite.svg" alt="" width="21" height="22" src="img/ShoppingBagWhite.svg">
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                      
                      </div>
                      <!-- /.productslider__slide r -->
                    </div>
                    <!-- /.productslider__container -->
                  </div>
                  <!-- /.productslider__wrapper -->
                </div>
                <!-- /.pageblock -->
              </div>
              <!-- /.miniproductslider -->
            </div>
            <!-- /.modalproduct__related -->
          </div>
          <!-- /.modalproduct -->
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/index.js"></script>


   