 <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
  <title>MAIN</title>
  <meta name="description" content="Put your description here.">
  <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
  <link rel="manifest" href="img/site.webmanifest" />

 <link rel="preload" href="/fonts/Jost-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Bold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-ExtraBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-BoldItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-BoldItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Light.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Light.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-Medium.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-Medium.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-SemiBold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-SemiBold.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/Jost-MediumItalic.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/Jost-MediumItalic.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Regular.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Regular.woff2" as="font" type="font/woff2" crossorigin>

 <link rel="preload" href="/fonts/SofiaSans-Bold.woff" as="font" type="font/woff2" crossorigin>
 <link rel="preload" href="/fonts/SofiaSans-Bold.woff2" as="font" type="font/woff2" crossorigin>

 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/lightbox.min.css">

  <link rel="stylesheet" href="css/main.bundle.css" >



<!--   <script src="js/selectbox.js"></script> -->

  <!-- <script src="js/fixedcart.js"></script> -->

  
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.inputmask.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/wow.min.js"></script>
<!-- <script src="js/jquery.zoom.min.js"></script> -->
<script src="js/lightbox.min.js"></script>

</head>

<body> <div class="jsbackdrop "></div>


<div class="mobilemenu" data-menu="mainmenu">
  <div class="mobilemenu__wrapper">
    <div class="mobilemenu__block">
      <div class="mobilemenu__menu">
        <div class="headermenu__topmenu ">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="" aria-label="link">Наши кондитерские</a></li>
                <li><a href="" aria-label="link">Мероприятия “под ключ”</a></li>
                <li><a href="" aria-label="link">О нас</a></li>
                <li><a href="" aria-label="link">Оплата и доставка</a></li>
                <li><a href="" aria-label="link">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div>
      </div>
      <!-- /.mobilemenu__menu -->
    </div>
    <!-- /.mobilemenu__block -->

    <div class="mobilemenu__block menucontancts">
      <div class="contactline contactline__phone">
        <a href="tel:+74957997007" class='phonelink active'>+7 (495) 799 70 07</a>
      </div>
      <div class="contactline contactline__email">
        <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
      </div>
      <div class=" contactline__messenger">
        <a href="#" class='msglink' aria-label='msglink'>
          <img src="#" data-src="img/WhatsApp.svg" alt="" title=""  width='32' height='32'>
          <span> Написать в WhatsApp</span>

        </a>
      </div>

    </div>

    <div class="mobilemenu__app">
      <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <div class="red">-10%</div>
      </div>
      <div class="mobilemenu__appbuttons">
        <a href="" target='_blank' class="mobilemenu__appbutton">
          <img src="#" data-src="img/gplay.svg" alt="" title=""  width='137' height='38'>
        </a>
        <a href="" target="_blank" aria-label="app"  class="mobilemenu__appbutton">
          <img src="#" data-src="img/appstore.svg" alt="" title=""  width='137' height='38'>
        </a>
      </div><!-- /.mobilemenu__appbuttons -->
    </div><!-- /.mobilemenu__app -->

  </div>
  <!-- /.mobilemenu__wrapper -->
</div>
<!-- /.mobilepanel -->
<header id="header" class="header">

  <div class='headerwrapper'>
    <div class="container">
      <div>
        <div class="headermain">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'  aria-label='logo'><img src="#" data-src="img/logo.svg" alt="" title=""  width='143' height='117'></a></div>

          </div>
          <!-- /.headermain__left-->
          <div class="headermain__right">
            <div class="headermain__search onlyDesktop">
              <form action="#">
                <div class="searchinput">
                  <button type="submit" aria-label="Search2"><img src="#" data-src="img/Search.svg" alt="" title=""  width='23' height='23'></button>

                  <input type="text" placeholder='Я ищу' >

                </div>
              </form>
            </div>
            <div class="headermain__contacts onlyDesktop">
              <div class="contactline">
                <div class="contactline__phone">
                  <a href="tel:+74957997007" class='phonelink'>+7 (495) 799 70 07</a>
                </div><!-- /.contactline__phone -->
                <div class="contactline__messenger">
                  <a href="#"  aria-label='msglink'>
                    <img src="#" data-src="img/WhatsApp.svg" alt="" title=""  class='offHover' width='42' height='42'>
                    <img src="#" data-src="img/WhatsApp2.svg" alt="" title=""  class='onHover' width='42' height='42'>
                  </a>
                </div><!-- /.contactline__messenger -->
                <div class="contactline__callback">
                  <a href="#popup_callback" data-toggle="modal" class='btn_main animatebtn' aria-label='callback'>Заказать звонок</a>
                </div><!-- /.contactline__callback -->
              </div><!-- /.contactline -->
            </div>
            <!-- /.headermain__contacts -->
            <div class="headermain__iconlinks">
              <div class="iconlinks">

                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='fav'>
                    <span class="iconlinks__badge">2</span>

                    <span class="iconlinks__icon">
                      <img src="#" data-src="img/icnHeart.svg" alt="" title=""  class='offHover' width='28' height='28'>
                      <img src="#" data-src="img/icnHeart2.svg" alt="" title=""  class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item">
                  <a href="#" class="iconlinks__link"  aria-label='cart'>
                    <span class="iconlinks__badge">5</span>
                    <span class="iconlinks__icon">
                      <img src="#" data-src="img/icnCart.svg" alt="" title=""  class='offHover' width='28' height='28'>
                      <img src="#" data-src="img/icnCart2.svg" alt="" title=""  class='onHover' width='28' height='28'>
                    </span>
                  </a>
                </div>
                <div class="iconlinks__item onlyMobile">
                  <a href="#" data-menutoggle="mainmenu" class='menuicon'  aria-label='menu'>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
                </div>
              </div>
              <!-- /.iconlinks -->
            </div>
            <!-- /.headermain__iconlinks -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div>

      <div id='headermain' class="headermenu__stickty">
      <div class="headermenu" >

        <div class="headermenu__catalog">
          <div class="headermain__menu">

            <button class='mainmenubtn animatebtn' data-menutoggle='catalogmenu' aria-label="catalogmenu">
              <span>
                <img class="burgericon icon--white onlyDesktop offHover" src="#" data-src="img/burger.svg" alt="" title=""  width='18' height='18'>
                <img class="burgericon icon--white onlyMobile " src="#"  data-src="img/burger2.svg" alt="" title=""  width='18' height='18'>
                <img class="burgericon icon--white  onHover" src="#"  data-src="img/burger2.svg" alt="" title=""  width='18' height='18'>
                <span>Каталог</span>
              </span>
              <span class='menuexpand'>
                <img src="#" data-src="img/expand.svg" alt="" title=""  class='onlyDesktop offHover' width='8' height='5'>
                <img src="#" data-src="img/expand2.svg" alt="" title=""  class='onlyMobile ' width='8' height='5'>
                <img src="#" data-src="img/expand2.svg" alt="" title=""  class='onHover' width='8' height='5'>
              </span>

            </button>

            <div class="mainmenu" data-menu="catalogmenu">
              <div class="mainmenu__wrapper">
                <div class="mainmenu__items">
                  <div class="mainmenu__column">
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Торты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="" aria-label="link">Фирменные в наличии</a></li>
                          <li><a href="" aria-label="link">За 48 часов</a></li>
                          <li><a href="" aria-label="link">Заказные</a></li>
                          <li><a href="" aria-label="link">по Госту</a></li>
                          <li><a href="" aria-label="link">Дополнительно к торту</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Десерты</div>
                      <div class="mainmenu__list">
                        <ul>
                          <li><a href="" aria-label="link">Пирожные</a></li>
                          <li><a href="" aria-label="link">Безе</a></li>
                          <li><a href="" aria-label="link">Макаронс</a></li>
                          <li><a href="" aria-label="link">Мармелад</a></li>
                          <li><a href="" aria-label="link">Шоколад и конфеты</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="mainmenu__column">

                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Проекты от шефа</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/mainmenu__links1.svg" alt="" title=""  width='20' height='21'><span>Онлайн курс</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/mainmenu__links2.svg" alt="" title=""  width='20' height='21'><span>Книга “Рецепт Сладкой жизни”</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/mainmenu__links3.svg" alt="" title=""  width='20' height='21'><span>Аудио рассказ</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/mainmenu__links4.svg" alt="" title=""  width='20' height='21'><span>Лекции</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/mainmenu__links5.svg" alt="" title=""  width='20' height='21'><span>VIP Подарок</span>
                            </a>
                          </li>

                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                    <div class="mainmenu__block">
                      <div class="mainmenu__title">Меню</div>
                      <div class="mainmenu__links">
                        <ul>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/locate.svg" alt="" title=""  width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/locate.svg" alt="" title=""  width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>
                          <li>
                            <a href="" aria-label="link">
                              <img src="#" data-src="img/locate.svg" alt="" title=""  width='20' height='20'><span>На Удальцова</span>
                            </a>
                          </li>


                        </ul>
                      </div><!-- /.mainmenu__list -->
                    </div><!-- /.mainmenu__block -->
                  </div><!-- /.mainmenu__column -->
                  <div class="mainmenu__column pl-0">
                    <div class="mainmenubanner">
                      <div class="mainmenubanner__content">
                        <div class="mainmenubanner__image">
                          <div class="mainmenubanner__img">
                            <img src="#" data-src="img/mainmenubanner.webp" alt="" title=""  width='248' height='168'>
                          </div><!-- /.mainmenubanner__img -->
                        </div><!-- /.mainmenubanner__image -->
                        <div class="mainmenubanner__title">Подарочные <br> Карты</div>
                      </div><!-- /.mainmenubanner__content -->
                      <div class="mainmenubanner__buttons">
                        <div class="mainmenubanner__button"><a href="" class='btn_main btn_sm animatebtn'>3 000 ₽</a></div>
                        <div class="mainmenubanner__button"><a href="" class='btn_border btn_sm animatebtn'>5 000 ₽</a></div>
                      </div><!-- /.mainmenubanner__buttons -->
                    </div><!-- /.mainmenubanner -->
                  </div><!-- /.mainmenu__column -->
                </div>
                <!-- /.mainmenu__items -->
              </div>
              <!-- /.mainmenu__wrapper -->
            </div>
            <!-- /.mainmenu -->
          </div>
          <!-- /.headermain__menu -->
        </div><!-- /.headermenu__catalog -->
        <div class="headermain__search onlyMobile">
          <form action="#">
            <div class="searchinput">
              <button type="submit" aria-label="Search"><img src="#" data-src="img/Search.svg" alt="" title=""  width='18' height='18'></button>

              <input type="text" placeholder='Я ищу' >

              <!-- <input type="text" placeholder='' > -->
            </div>
          </form>
        </div>
        <div class="headermenu__topmenu onlyDesktop">
          <div class="topmenu">
            <div class="topmenu__items">
              <ul>
                <li><a href="" aria-label="link">Наши кондитерские</a></li>
                <li><a href="" aria-label="link">Мероприятия “под ключ”</a></li>
                <li><a href="" aria-label="link">О нас</a></li>
                <li><a href="" aria-label="link">Оплата и доставка</a></li>
                <li><a href="" aria-label="link">Контакты</a></li>
              </ul>
            </div><!-- /.topmenu__items -->
          </div><!-- /.topmenu -->
        </div><!-- /.headermenu__topmenu -->

      </div><!-- /.headermenu -->
    </div>


    </div>
    <!-- /.headercontainer -->



  </div>

</header>
<!-- /#header.header -->
<main>
  <div class="breadcrumbs">
    <div class="container">
      <div class="breadcrumbs__items">
        <ul>
          <li>
            <a href="/" aria-label="index">
              <span>
                <img src="#" data-src="img/breadcrumbs.svg" alt="" title="" width="20" height="20">
              </span>
            </a>
          </li>
          <li>
            <a href="" aria-label="link">
              <span>Каталог</span>
            </a>
          </li>
          <li>
            <span>фирменные торты </span>
          </li>
        </ul>
      </div>
      <!-- /.breadcrumbs__items -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.breadcrumbs -->
  <div class="page ">


    <div class="productpage detail detail_project">
      <div class="container">
        <div class="productpage__main flex content-between items-center">
          
          <div class="productpage__left">
         
            <div class="productpage__images productpage__images_project">
                <img src="#" data-src="img/project1.jpg" alt="" title=""  width='776' height='558'>
                 
            </div>
            <!-- /.productpage__images -->
          </div>
          <!-- /.productpage__left -->
          <div class="productpage__right">
            <div class="productpage__info detailinfo">
              <div class="detailinfo__header ">
                <div v class="detailinfo__headerleft">
                  <div class="detailinfo__sku">850г</div>
                  
                </div><!-- /.detailinfo__headerleft -->
                
                <div class="detailinfo__wishlist">
                  <div class="productcard__fav">
                    <a href="#" tabindex="0" class="detail-fav " data-item="2676" data-step="0.1" data-entity="add-wish-list"> 
                      <div class="fav__wrapper">
                        <span class="fav-default">
                          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g>
                            <path d="M10.9989 19.8413C10.4546 19.4104 9.77189 18.9541 9.03747 18.4635C7.39201 17.3617 5.5329 16.1131 4.07629 14.5294C2.63341 12.9606 1.62891 11.1088 1.62891 8.79999C1.62891 6.06029 3.85921 3.82999 6.59891 3.82999C8.08799 3.82999 9.48205 4.49268 10.4214 5.62621L10.9989 6.32303L11.5764 5.62621C12.5158 4.49268 13.9098 3.82999 15.3989 3.82999C18.1386 3.82999 20.3689 6.06029 20.3689 8.79999C20.3689 11.1088 19.3644 12.9606 17.9215 14.5294C16.4649 16.1131 14.6058 17.3617 12.9603 18.4635C12.2259 18.9541 11.5432 19.4104 10.9989 19.8413Z" stroke="black" />
                            </g>
                            </svg>
                            
                        </span>
                      <div class="favtext onlyDesktop">В избранное</div>
                    </div>

                    </a>
                  </div>
                </div>
                <!-- /.detailinfo__washlist -->
              </div>
              <!-- /.detailinfo__header -->
              <div class="detailinfo__title ">
                <h1>Книга “Рецепт сладкой жизни”</h1>
              </div>
              <!-- /.detailinfo__title -->
            
              <div class="detailinfo__content">
                <div class="detailinfo__text">
                  Книга по-своему уникальна, поскольку содержит в глубине своего повествования не только готовые работающие бизнес-советы и практические решения для начинающих управленцев и молодых рестораторов, но и личные истории, порой смешные, местами поучительные, а где-то – неожиданные и непредсказуемые.
                </div><!-- /.detailinfo__text -->     
             
                <div class="detailinfo__buyblock">
                  <div class="detailbuy">
                    
                      <div class="detailbuy__buyblock">
                        <div class=" buyblock ">
                          <div class=" buyblock__left">
                         
                            <div class="productcard__prices">
                             
                              <div class="productcard__mainprice">
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">1 500 <small>руб.</small></div>
                                </div>
                              </div>

                              
                            </div>

                          </div>
                          <div class="  projectdata__buyblock ">
                            <div class="buyblock__quantity">
                              <div class="quantity">
                                <input type="button"  class="quantity-minus" value="" data-field="quantity" />
                                <input type="number" step="1" max="1000" value="1" name="quantity" class="quantity-field" />
                                <input type="button"  class="quantity-plus" value="" data-field="quantity" />
                              </div>
                            </div>
                            <button type="button" class="btn_ring" data-action="showcartpopup">
                              <span class="btncart">
                                <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                              </span>
                            </button>
                          </div>
                        </div>


                      
                      </div>
                      <!-- /.detailbuy__buyblock -->
                    </form>
                  </div>
                  <!-- /.detailbuy -->
                </div>
                <!-- /.detailinfo__buyblock -->

                <div class="detail__banner">
                  <div class="pagebanner sitesection">
                    <div class="container">
                      <div class="pagebanner__wrapper">
                        <div class="pagebanner__items">
                          <div class="pagebanner__left">
                            <div class="pagebanner__text">
                              Скачайте наше приложение и получите скидку до <span class="badge">-10%</span>
                            </div><!-- /.pagebanner__text -->
                          </div><!-- /.pagebanner__left -->
                          <div class="pagebanner__center ">
                            <div class="pagebanner__img">
                              <img src="#" data-src="img/appimg_mob_detail.webp" alt="" title=""  class="onlyDesktop">
                              <img src="#" data-src="img/appimg_mob_detail_2.webp" alt="" title=""  class="onlyMobile">
          
                            </div><!-- /.pagebanner__img -->
                          </div><!-- /.pagebanner__center -->
                          <div class="pagebanner__right">
                            <div class="footer_app">
                              <div class="mobilemenu__app">
          
                                <div class="mobilemenu__appbuttons flex ">
                                  <a href="" target="_blank" aria-label="app" >
                                    <img src="#" data-src="img/ios_sm.svg" alt="" title="" >
                                  </a>
                                  <a href="" target="_blank" aria-label="app" ">
                                    <img src="#" data-src="img/gplay_sm.svg" alt="" title="" >
                                  </a>
                                </div><!-- /.mobilemenu__appbuttons -->
                              </div>
                            </div>
                          </div><!-- /.pagebanner__right -->
                        </div><!-- /.pagebanner__items -->
                      </div><!-- /.pagebanner__wrapper -->
                    </div><!-- /.container -->
                  </div>
                </div><!-- /.detail__banner -->
               
              </div>
              <!-- /.detailinfo__content -->
            </div>
            <!-- /.detailinfo -->
          </div>
          <!-- /.productpage__right -->
        </div>
        <!-- /.productpage__main -->
        <div class="productpage__content">
          <div class="sitetabs" data-tabs="detailtabs">
            <div class="sitetabs__header pagelinktab">
              <div class="pagelinktab" data-headertabs="detailtabs">
                <div class="container">
                  <ul>
                    <li><a href='#' class="active">Описание</a></li>
                    <li><a href='#'>Доставка и оплата</a></li>
                   
                  </ul>
                </div><!-- /.container -->
      
              </div>
             
            </div>
            <div class="sitetabs__wrapper">
              <div class="sitetabs__content active" data-contenttabs="detailtabs">
                <div class="sitetabs__main">
                  <div class="description">
                   <p>Книга по-своему уникальна, поскольку содержит в глубине своего повествования не только готовые работающие бизнес-советы и практические решения для начинающих управленцев и молодых рестораторов, но и личные истории, порой смешные, местами поучительные, а где-то – неожиданные и непредсказуемые.</p>
                  </div>
                  <!-- /.description -->
                </div>
              </div>
              <div class="sitetabs__content" data-contenttabs="detailtabs">
                <div class="sitetabs__main">
                  <div class="description">
                   <p>Доставка и оплата</p>
                  </div><!-- /.description -->
                </div>
              </div>
             
            </div>
          </div>
             
        </div>
        <!-- /.productpage__content -->
      </div>
      <!-- /.container -->
      <div class="productpage__footer">
        
        <div class=" productslider sitesection">
          <div class="container">
            <div class="blockheader flex items-center content-between">
              <div class="blockheader__left">
                <h2>Другие предложения</h2>
              </div>
              <!-- /.blockheader__left -->
              <div class=''>
                <a href="#" class='btn_link'>
                  <span>Смотреть все</span>
                </a>
              </div>
            </div>
            <!-- /.blockheader -->
            <div class="productslider__wrapper ">

              <div class="swiper-next arrows_slider2 productarrows">
                <button class='slider__button slider__button--next'>
                  <div class="slider__button-block">
                    <img src="#" data-src="img/swiper-button-next.svg" alt="" title=""  class='slider__button-svg slider__button-svg--default'>
                    <img src="#" data-src="img/swiper-button-next.svg" alt="" title=""  class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>
              <div class="swiper-prev arrows_slider2 productarrows">
                <button class='slider__button slider__button--prev'>
                  <div class="slider__button-block">
                    <img src="#" data-src="img/swiper-button-prev.svg" alt="" title=""  class='slider__button-svg slider__button-svg--default'>
                    <img src="#" data-src="img/swiper-button-prev.svg" alt="" title=""  class='slider__button-svg slider__button-svg--hidden'>
                  </div>
                </button>
              </div>

              <div class="productslider__container swiper" id='slider2' data-slider="slider_sale" data-slider-count='4'>
                <div class="productslider__slider swiper-wrapper">
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring' aria-label="btn_ring">
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring active'>
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring' aria-label="btn_ring">
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring' aria-label="btn_ring">
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring' aria-label="btn_ring">
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="productslider__slide swiper-slide">
                    <div class="productslider__item">
                      <div class="productcard">
                        <div class="productcard__wrapper">


                          <div class="productcard__images ">
                            <span class="productcard__blockfav ">
                              <span tabindex="0" class="catalog-fav " data-item="2676" data-step="0.1"
                                data-entity="add-wish-list">
                                <div>
                                   <span class="fav-default">
                                      <img src="#" data-src="img/favactive.svg" alt="" title=""  class='ifactive'>
                                      <svg class='ifnotactive' width="23" height="24" viewBox="0 0 23 24" fill="none"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <path
                                        d="M7.22109 4.20654C4.32439 4.20654 1.96094 6.57 1.96094 9.46669C1.96094 11.4255 3.43743 13.2697 5.23732 15.1611C7.03721 17.0525 9.25264 18.9682 11.0177 20.7332C11.1522 20.8677 11.3346 20.9432 11.5248 20.9432C11.715 20.9432 11.8975 20.8677 12.032 20.7332C13.797 18.9682 16.0125 17.0525 17.8124 15.1611C19.6123 13.2697 21.0887 11.4255 21.0887 9.46669C21.0887 6.57 18.7253 4.20654 15.8286 4.20654C14.1662 4.20654 12.7188 5.09909 11.5248 6.61527C10.3309 5.09909 8.8835 4.20654 7.22109 4.20654ZM7.22109 5.64113C8.62151 5.64113 9.78722 6.38635 10.9187 8.17594C10.9834 8.27816 11.0729 8.36236 11.1789 8.4207C11.2849 8.47905 11.4039 8.50964 11.5248 8.50964C11.6458 8.50964 11.7648 8.47905 11.8708 8.4207C11.9768 8.36236 12.0663 8.27816 12.131 8.17594C13.2625 6.38635 14.4282 5.64113 15.8286 5.64113C17.9501 5.64113 19.6542 7.34521 19.6542 9.46669C19.6542 10.6162 18.5006 12.3584 16.7738 14.173C15.1991 15.8277 13.2417 17.5565 11.5248 19.2305C9.80797 17.5565 7.85059 15.8277 6.2759 14.173C4.5491 12.3584 3.39552 10.6162 3.39552 9.46669C3.39552 7.34521 5.0996 5.64113 7.22109 5.64113Z"
                                        fill="white" />
                                    </svg>

                                  </span>
                                </div>
                              </span>
                            </span><!-- /.productcard__blockfav -->
                            <a href="#" class="productcard__img hoverimage" aria-label="hoverimage">
                              <img src="#" data-src="img/product1.webp" alt="" title="" width="405" height="272">
                            </a>
                          </div>
                          <div class="productcard__blockwrapper">

                            <div class="productcard__main">

                              <div class="productcard__leftmain">
                                <div class="productcard__blockinfo">850г</div>

                                <a href='#' class="productcard__title">Малиновый пломбир</a>
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150</div>
                                  <div class="productcard__pricetext">руб.</div>
                                </div>
                              </div>
                              <div class="productcard__rightmain">
                                <div class="productcard__button">
                                  <button type='button' class='btn_ring' aria-label="btn_ring">
                                    <span class='btncart'>
                                      <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title="" >
                                    </span>
                                  </button>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
             
            </div>
          </div>
        </div>

      </div>
      <!-- /.productpage__footer -->
    </div>
    <!-- /.productpage -->
  </div>
  <!-- /.page -->
</main>


<footer id="footer" class="footer">
  <div class="footer__main">
    <div class="container">
      <div class="footer__items">
        <div class="footer__col footer__col_info">
          <div class="footer__informblock">
            <div class="footer__logo">
              <img src="#" data-src="img/logo.svg" alt="" title=""  width='156' height='127'>
            </div><!-- /.footer__logo -->
            <div class="footer__contacts menucontancts">
              <div class="contactline contactline__phone">
                <a href="tel:+74957997007" class='phonelink active'>+7 (495) 799 70 07</a>
              </div>
              <div class="contactline contactline__email">
                <a href="mailto:info@sweetstore.ru" class='emaillink active'>info@sweetstore.ru</a>
              </div>
              <div class=" contactline__messenger">
                <a href="#" class='msglink'  aria-label='msglink'>
                  <img src="#" data-src="img/WhatsApp.svg" alt="" title=""  class='offHover' width='42' height='42'>
                  <img src="#" data-src="img/WhatsApp2.svg" alt="" title=""  class='onHover' width='42' height='42'>
                  <span>
                    <span>Написать в</span><span>WhatsApp</span>
                  </span>


                </a>
              </div>
            </div><!-- /.footer__phone -->

          </div>
        </div><!-- /.footer__col footer__col_info -->
        <div class="footer__menublock">
          <div class="footer__col footer__catalog onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="" aria-label="link">торты в наличии</a></li>
                <li><a href="" aria-label="link">Торты за 48 часов</a></li>
                <li><a href="" aria-label="link">Заказные торты</a></li>
                <li><a href="" aria-label="link">Торты по госту</a></li>
                <li><a href="" aria-label="link">Десерты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div><!-- /.footer__catalog -->

          <div class="footer__col onlyDesktop">
            <div class="footer__menu">
              <ul>
                <li><a href="" aria-label="link">Книга</a></li>
                <li><a href="" aria-label="link">Онлайн-курс</a></li>
                <li><a href="" aria-label="link">Аудио рассказ</a></li>
                <li><a href="" aria-label="link">Лекции</a></li>
                <li><a href="" aria-label="link">VIp Подарок</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>
          <div class="footer__col ">
            <div class="footer__menu">
              <ul>
                <li><a href="" aria-label="link">Наши кондитерские</a></li>
                <li><a href="" aria-label="link">Мероприятия “под ключ”</a></li>
                <li><a href="" aria-label="link">О нас</a></li>
                <li><a href="" aria-label="link">Оплата и доставка</a></li>
                <li><a href="" aria-label="link">Контакты</a></li>

              </ul>
            </div><!-- /.footer__menu -->
          </div>

        </div>

        <div class="footer__col footer__col_right">
          <div class="footer_app">
            <div class="mobilemenu__app">
              <div class="mobilemenu__apptext">Скачайте наше приложение и получите скидку <small>до</small>
                <span class="red">-10%</span>
              </div>
              <div class="mobilemenu__appbuttons">
                <a href="" target="_blank" 
 class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="#" data-src="img/appstore_icon.svg" alt="" title=""  width='25' height='31'>
                  <img src="#" data-src="img/appstore_2.svg" alt="" title=""  width='25' height='31'>
                </a>
                <a href="" target="_blank" 
 class="mobilemenu__appbutton animatebtn"  aria-label='mobilemenu__appbuttons'>
                  <img src="#" data-src="img/gplay_icon.svg" alt="" title=""  width='25' height='31'>
                  <img src="#" data-src="img/gplay_2.svg" alt="" title=""  width='25' height='31'>
                </a>
              </div><!-- /.mobilemenu__appbuttons -->
            </div>
          </div><!-- /.footer_app -->
        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__main -->
  <div class="footer__bottom">
    <div class="container">

      <div class="footer__items">
        <div class="footer__col ">

          <div class="footer__cols flex items-center">
            <div class="footer__maincopy">Sweetstore.ru © 2024 | Все права защищены</div>
          </div>
        </div><!-- /.footer__col -->

        <div class="footer__col ">
          <div class="footer__info">
            <div class="footer__links">
              <div class="footer__link"><a href="" class='borderlink'>Договор-оферта</a></div>
              <div class="footer__link"><a href="" class='borderlink'>Политика конфиденциальности</a></div>
            </div><!-- /.footer__links -->
            <div class="footer__dev">
              <a href="" class="fdev">
                <span class="fdev__title">Разработано в:</span>
                <span class="fdev__icon"><img src="#" data-src="img/empis.svg" alt="" title=""  width='95' height='23'></span>
              </a>
            </div><!-- /.footer__dev -->
          </div><!-- /.footer__info -->
         

        </div><!-- /.footer__col -->
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>


<!-- <div id="toTop">
  <img src="#" data-src="img/up.svg" alt="" title="" >
</div> -->

<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_callback'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Заказать звонок</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="#" data-src="img/closebutton.svg" alt="" title="" >
          </span>
        </button>
        <div class="modal-body">
          <form action="#">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="modalfio">ФИО</label>
                  <input id='modalfio' type="text" class='input-error' value='123'>
                  <span class="input-errortext">Имя не может содержать символы: 123</span>

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="modalemail">Email</label>
                  <input id="modalemail" type="email" placeholder=''>
                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="modalphone">Телефон</label>
                  <input id="modalphone" type="tel" placeholder='+7 '>
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Отправить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="formblock__check">
                <div class="check">
                  <input type="checkbox" id="agree" checked="checked" value="Y">
                  <label for="agree">Я подтверждаю свое согласие с обработкой <a href="" aria-label="link">ПЕРСОНАЛЬНЫХ ДАННЫХ</a> 
                  </label>
                </div>
              </div><!-- /.formblock__check -->
             
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_banket'>
  <div class="modal-dialog" role="document">
    <img src="img/Menu_banket_21.webp" alt="">
  </div>
</div>

<div class="modal modal_small fade" tabindex="-1" role="dialog" id='popup_order'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal__header">
          <div class="modal-title">Заказать мероприятие</div>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="#" data-src="img/closebutton.svg" alt="" title="" >
          </span>
        </button>
        <div class="modal-body">
          <form action="#">
            <div class="formblock">
              <div class="formblock__main">
                <div class="formblock__input">
                  <label for="modalfio">ФИО</label>
                  <input id='modalfio' type="text" class='input-error' value='123'>
                  <span class="input-errortext">Имя не может содержать символы: 123</span>

                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="modalemail">Email</label>
                  <input id="modalemail" type="email" placeholder=''>
                </div><!-- /.formblock__input -->
                <div class="formblock__input">
                  <label for="modalphone">Телефон</label>
                  <input id="modalphone" type="tel" placeholder='+7 '>
                </div><!-- /.formblock__input -->
              </div><!-- /.formblock__main -->
              <div class="modal-submit modal-submit_small">
                <div class="buttonsrow">
                  <div class="buttonsrow__item buttonsrow__item_full">
                    <button type='submit' class='btn btn_main'>Отправить</button>
                  </div>
                  <!-- /.buttonsrow__item -->
                </div>
                <!-- /.buttonsrow -->
              </div>
              <div class="formblock__check">
                <div class="check">
                  <input type="checkbox" id="agree" checked="checked" value="Y">
                  <label for="agree">Я подтверждаю свое согласие с обработкой <a href="" aria-label="link">ПЕРСОНАЛЬНЫХ ДАННЫХ</a> 
                  </label>
                </div>
              </div><!-- /.formblock__check -->
             
            </div><!-- /.formblock -->
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal modal_xxl fade" tabindex="-1" role="dialog" id='popup_catalog'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="#" data-src="img/closebutton.svg" alt="" title="" >
          </span>
        </button>
        <div class="modal-body">
            <div class="modalcatalog">
              <div class="modalcatalog__wrapper" data-tabs='modalcatalog'>
                <div class="modalcatalog__aside">
                  <div class="modalcatalog__content">
                    <div class="modalcatalog__title">Заказные  <br>
                      торты</div>
                    <div class="modalcatalog__text">Выберите один из шедевров наших мастеров или мы готовы воплотить любую вашу идею в реальность!</div>
                    <div class="modalcatalog__tabs" data-headertabs='modalcatalog'>
                      <ul>
                        <li><a href="#">На день рождения</a></li>
                        <li><a href="#" class='active'>Свадебные</a></li>
                        <li><a href="#">Праздничные</a></li>
                        <li><a href="#">Детские</a></li>
                      </ul>
                    </div><!-- /.modalcatalog__tabs -->
                  </div><!-- /.modalcatalog__content -->
                  <div class="modalcatalog__footer onlyDesktop">
                    <div class="modalcatalog__button"><a href="#popup_order" data-toggle="modal" class='btn_main w-full'>Оставить заявку</a></div><!-- /.modalcatalog__button -->
                  </div><!-- /.modalcatalog__footer onlyDesktop -->
                </div><!-- /.modalcatalog__aside -->
                <div class="modalcatalog__main">
                  <div class="modalcatalog__tab" data-contenttabs='modalcatalog'>
                    <div class="modalcatalog__items">
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                     
                     
                    </div><!-- /.modalcatalog__items -->
                  </div><!-- /.modalcatalog__tab -->
                  <div class="modalcatalog__tab active" data-contenttabs='modalcatalog' >
                    <div class="modalcatalog__sliderwrapper" data-slider="modalcatalog">

                    <div class="modalcatalog__items">
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                    </div><!-- /.modalcatalog__items -->

                  </div><!-- /.modalcatalog__sliderwrapper -->
                  <div class="modalcatalog-pagination_mob"></div>

                  </div><!-- /.modalcatalog__tab -->
                  <div class="modalcatalog__tab" data-contenttabs='modalcatalog'>
                    <div class="modalcatalog__items">
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                    </div><!-- /.modalcatalog__items -->
                  </div><!-- /.modalcatalog__tab -->
                  <div class="modalcatalog__tab" data-contenttabs='modalcatalog'>
                    <div class="modalcatalog__items">
                      <div class="modalcatalog__item">
                        <a href="img/categoryblock__image1.webp" data-lightbox='modalcatalog_1'>
                          <span class="modalcatalog__img">
                            <img src="#" data-src="img/categoryblock__image1.webp" alt="" title=""  width='294' height='368'>
                          </span>
                        </a>
                      </div><!-- /.modalcatalog__item -->
                    </div><!-- /.modalcatalog__items -->
                  </div><!-- /.modalcatalog__tab -->
                </div><!-- /.modalcatalog__main -->
               
                
              </div><!-- /.modalcatalog__wrapper -->
              <div class="modalcatalog__main onlyMobile">
                <div class="modalcatalog__footer ">
                  <div class="modalcatalog__button"><a href="#popup_order" data-toggle="modal" class='btn_main w-full'>Оставить заявку</a></div><!-- /.modalcatalog__button -->
                </div><!-- /.modalcatalog__footer onlyDesktop -->
              </div><!-- /.modalcatalog__main -->
            </div><!-- /.modalcatalog -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="popup_addproduct">
  <div class="modal-dialog modal-dialog_product" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <div class="modal-title modal-title_left">Товар добавлен в корзину</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="#" data-src="img/closebutton.svg" alt="" title=""  ></span>
        </button>
        <div class="modal-body">
          <div class="modalproduct">
            <form action="#">
            <div class="modalproduct__main">
              <div class="modalproduct__product">
                <div class="minicard">
                  <div class="minicard__wrapper">
                    <div class="minicard__left">
                      <div class="minicard__section">
                      <div class="minicard__image">
                        <img src="#" data-src="img/product1.webp" alt="" title=""  >
                      </div>
                      <div class="minicard__header onlyMobile">
                        <div class="minicard__title">Торт Черная Смородина</div>
                        <div class="minicard__params">
                          <div class="minicard__param">Артикул: 599595</div>
                          <div class="minicard__param">Вес: 1 250 г</div>
                        </div><!-- /.minicard__params -->
                      </div>
                      <!-- /.minicard__info -->
                    </div><!-- /.minicard__section -->
                      <div class="minicard__main">
                        <div class="minicard__title onlyDesktop">Торт Черная Смородина</div>
                        <!-- /.minicard__title -->
                        <div class="minicard__info">
                          <div class="minicard__params onlyDesktop">
                            <div class="minicard__param">Артикул: 599595</div>
                            <div class="minicard__param">Вес: 1 250 г</div>
                          </div><!-- /.minicard__params -->
                          <div class="buyblock__quantity">
                            <div class="quantity">
                              <input type="button"  class="quantity-minus" value="" data-field="quantity">
                              <input type="number" step="1" max="1000" value="1" name="quantity" class="quantity-field">
                              <input type="button"  class="quantity-plus" value="" data-field="quantity">
                            </div>
                          </div>

                          <div class="minicard__price detailinfo__content onlyMobile">
                            <div class="productcard__prices">
                              <div class="productcard__mainprice">
                                <div class="productcard__price">
                                  <div class="productcard__pricevalue">4 150 <small>руб.</small></div>
                                </div>
                              </div>
                              <div class="productcard__topprice">
                                <div class="productcard__oldprice">4 250</div>
                              </div>
                             
                            </div>
                          </div>
                          

                        </div>
                        <!-- /.minicard__buyblock -->
                      </div>
                      <!-- /.minicard__main -->
                    </div>
                    <div class="minicard__right ">
                      <div class="minicard__price detailinfo__content onlyDesktop">
                        <div class="productcard__prices">
                          <div class="productcard__topprice">
                            <div class="productcard__oldprice">4 250</div>
                          </div>
                          <div class="productcard__mainprice">
                            <div class="productcard__price">
                              <div class="productcard__pricevalue">4 150 <small>руб.</small></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.minicard__price -->
                      <div class="modalproduct__buttons">
                        <a href="#" class="btn_main">Оформить заказ</a>
                      </div>
                      <!-- /.modalproduct__buttons -->
                    </div>
                  </div>
                  <!-- /.minicard__wrapper -->
                </div>
                <!-- /.minicard -->
              </div>
              <!-- /.modalproduct__product -->
             
            </div>
            <!-- /.modalproduct__main -->
          </form>
            <div class="modalproduct__related">
              <div class="miniproductslider">
                <div class="pageblocksl productslider">
                  <div class="blockheader flex items-center content-between">
                    <div class="blockheader__left">
                      <h2>ВАм возможно понадобится</h2>
                    </div>
                    <!-- /.blockheader__left -->
                    <div>
                      <div class="sliderarrows flex">
                        <div class="sliderarrows__left">
                          <img src="#" data-src="img/left.svg" alt="" title=""  >
                        </div>
                        <!-- /.sliderarrows__left -->
                        <div class="sliderarrows__right">
                          <img src="#" data-src="img/right.svg" alt="" title=""  >
                        </div>
                        <!-- /.sliderarrows__right -->
                      </div>
                      <!-- /.sliderarrows -->
                    </div>
                  </div>
                  <!-- /.blockheader -->
                  <div class="productslider__wrapper">
                    <div class="productslider__container wrap-modal-slider swiper" data-slider="modalslider">
                      <div class="productslider__modalslider swiper-wrapper">
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="#" data-src="img/product1.webp" alt="" title=""  width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title=""  width="21" height="22" >
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="#" data-src="img/product1.webp" alt="" title=""  width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title=""  width="21" height="22" >
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="#" data-src="img/product1.webp" alt="" title=""  width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title=""  width="21" height="22" >
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="#" data-src="img/product1.webp" alt="" title=""  width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title=""  width="21" height="22" >
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                        <div class="productslider__slide swiper-slide">
                          <div class="productslider__item">
                            <div class="miniproduct">
                              <div class="miniproduct__wrapper">
                                
                                <div class="miniproduct__main">
                                  <div class="miniproduct__image">
                                    <div class="miniproduct__img">
                                      <a href="#">
                                        <img src="#" data-src="img/product1.webp" alt="" title=""  width='135' height='91'>
                                      </a>
                                    </div><!-- /.miniproduct__img -->
                                  </div><!-- /.miniproduct__image -->
                                  <div class="miniproduct__content">
                                    <div class="miniproduct__name">
                                      <a href="#">Малиновый пломбир</a>
                                    </div><!-- /.miniproduct__name -->
                                    <div class="miniproduct__price">
                                      4 150 <small>руб.</small>
                                    </div><!-- /.miniproduct__price -->
                                  </div><!-- /.miniproduct__content -->
                                 
                                </div><!-- /.miniproduct__main -->
                                <div class="miniproduct__button">
                                  <div class="productcard__button">
                                    <button type="button" class="btn_ring" aria-label="btn_ring">
                                      <span class="btncart">
                                        <img src="#" data-src="img/ShoppingBagWhite.svg" alt="" title=""  width="21" height="22" >
                                      </span>
                                    </button>
                                  </div>
                                </div><!-- /.miniproduct__button -->
                              </div><!-- /.miniproduct__wrapper -->
                            </div><!-- /.miniproduct -->
                          </div>
                          <!-- /.productslider__item -->
                        </div>
                        <!-- /.productslider__slide  -->
                      
                      </div>
                      <!-- /.productslider__slide r -->
                    </div>
                    <!-- /.productslider__container -->
                  </div>
                  <!-- /.productslider__wrapper -->
                </div>
                <!-- /.pageblock -->
              </div>
              <!-- /.miniproductslider -->
            </div>
            <!-- /.modalproduct__related -->
          </div>
          <!-- /.modalproduct -->
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/index.js"></script>
